{
  "name": "angular",
  "version": "1.0.1",
  "description": "angular",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsanguess/angular.git"
  },
  "keywords": [
    "angular"
  ],
  "author": "js",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsanguess/angular/issues"
  },
  "homepage": "https://github.com/jsanguess/angular#readme",
  "dependencies": {
    "@types/jasmine": "^3.5.11",
    "express": "^4.17.1"
  }
}
